# Plasma-Donor-App

./: .editorconfig  Contributors.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: master.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/project/dscjss/plasmadonor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dscjss/plasmadonor/: AboutFragment.kt  AboutViewModel.kt  MainActivity.kt
app/src/main/java/project/dscjss/plasmadonor/Activity/: HomeScreen.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  SplashActivity.kt  UserLoginActivity.kt  WebActivity.kt
app/src/main/java/project/dscjss/plasmadonor/Adapter/: DonorListAdapter.kt  FaqAdapter.kt  PatientListAdapter.kt  SpinnerData.kt  SpinnerTextAdapter.kt
app/src/main/java/project/dscjss/plasmadonor/Data/: AppConfig.kt
app/src/main/java/project/dscjss/plasmadonor/Fragment/: CreateRequestFragment.kt  DonorFormFragment.kt  DonorInfoFragment.kt  DonorListFragment.kt  EditProfileFragment.kt  FaqFragment.kt  FeedsFragment.kt  LoadingFragment.kt  LoginFragment.kt  MessageFragment.kt  PatientFormFragment.kt  PatientInfoFragment.kt  PatientListFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInBegFragment.kt  SignInInfoFragment.kt  SignUpBegFragment.kt  SignUpInfoFragment.kt  SignupFragment.kt  TwitterSearchFragment.kt
app/src/main/java/project/dscjss/plasmadonor/Fragment/data/: Donor.kt  Faq.kt  Patient.kt
app/src/main/java/project/dscjss/plasmadonor/Fragment/editprofile/: EditProfileFragment.kt  EditProfileRepository.kt  EditProfileViewModel.kt
app/src/main/java/project/dscjss/plasmadonor/Interface/: FragmentChangeInterface.kt
app/src/main/java/project/dscjss/plasmadonor/Model/: DonorModel.kt  FaqModel.kt  PatientModel.kt
app/src/main/java/project/dscjss/plasmadonor/Util/: DataFaq.kt  Exntensions.kt  Utilities.kt
app/src/main/java/project/dscjss/plasmadonor/ViewModel/: CreateRequestViewModel.kt  DonorFormViewModel.kt  DonorInfoViewModel.kt  DonorListViewModel.kt  EditProfileViewModel.kt  FaqViewModel.kt  FeedsViewModel.kt  LoginViewModel.kt  PatientFormViewModel.kt  PatientInfoViewModel.kt  PatientListViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt
app/src/main/java/project/dscjss/plasmadonor/interfaces/: EditProfileCallBack.kt  FragmentChangeInterface.kt  OnBackPressInterface.kt
app/src/main/java/project/dscjss/plasmadonor/models/: FaqModel.kt  ProfileDetail.kt
app/src/main/res/drawable/: btn_red_background.xml  btn_trans_background.xml  card_background.xml  selector.xml
app/src/main/res/layout/: about_fragment.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_splash.xml  activity_user_login.xml  activity_web.xml  create_request_fragment.xml  donor_form_fragment.xml  donor_info_fragment.xml  donor_list_fragment.xml  donor_list_item.xml  edit_profile_fragment.xml  faq_fragment.xml  faq_list.xml  feeds_fragment.xml  fragment_message.xml  fragment_search.xml  fragment_twitter_search.xml  login_fragment.xml  patient_form_fragment.xml  patient_info_fragment.xml  patient_list_fragment.xml  patient_list_item.xml  profile_fragment.xml  signup_fragment.xml  spinner_text_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  fab_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/dscjss/plasmadonor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qa/: detekt-config.yml  lint.xml
