<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_patient"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/add_patient_call" />
    <item
        android:id="@+id/add_donor"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/add_donor_call"/>


</menu>
