<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="1dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
            tools:text="What is plasma donor app?"/>

        <TextView
            android:id="@+id/tvSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:padding="1dp"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            tools:text="It is an android application"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
